division_template = {
	name = "His Highness Land Force"		# Infantry Division
	#

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}


units = {
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8085
		division_template = "His Highness Land Force"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3

	}
	division= {	#
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8085
		division_template = "His Highness Land Force"
		start_experience_factor = 0.´5
		start_equipment_factor = 0.3

	}
}


